<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="yandex-verification" content="3c85189330649595" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
         <img src="logo.png" class="img1" alt="просто">
        <h1 class="h">PLAYMOMENTS</h1>
        <nav class="razryv">
            <a class="header1" href="index.html">main</a>
            <a class="header1" href="third.html">3d & 2d plays</a>
            <a class="header1" href="second.html">top 5  plays</a>
           
        </nav>

    </header>
    <main>
        <img src="roblox.png" class="img2" alt="просто">
        <p class="text1">Игры и технологии окружают нашу жизнь. Все больше и больше конкуренции между ними. Основная идиология общества это чтобы игры были интересными и красивыми.  И на этом сайте вы можете узнать подборку популярных игр и игр которые нравятся вам. Пожалуйста, оставьте оценку это поможет продвижению сайта.</p>
        <img src="tetris.png" class="img2">
    </main>
    <footer>
        <p class="text1" id="text2">сделано Лидией Танеевой
почта lidiya.taneyeva@gmail.com </p>
    </footer>

</body>

</html>



